<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#fafafa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mitsubishi Eclipse Cross 2024</title>

    <link rel="icon" type="image/x-icon" href="3dView/assets/logo/favicon.ico" />

    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-family: "MMC OFFICE";
            font-size: 20px;
            font-weight: 700;
            line-height: 150%;
            text-decoration-line: underline;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            color: rgb(237, 0, 0);
            cursor: pointer;
            text-align: center;
        }

        #container {
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="3dButton" onclick=openIframe()>VEJA O CARRO EM 3D</button>
    </div>

    <script>
        function openIframe() {
            container = document.getElementById("container");
            button = document.getElementById("3dButton");
            button.style.display = "none";
            var w = window.innerWidth;

            if (w <= 768) {
                /* MOBILE */
                container.innerHTML = '<iframe src="3dView/3D.mobile.html" title="3dView" id="iframeDesk" frameborder="0" ' +
                    'width="100%" height="100%"></iframe>';
            } else {
                /* DESK */
                container.innerHTML = '<iframe src="3dView/3D.desk.html" title="3dView" id="iframeDesk" frameborder="0" ' +
                    'width="100%" height="100%"></iframe>';
            }
        }
    </script>
</body>

</html>