<head>
    <base href="https://www.w3schools.com/" target="_blank">
    <style>
        /* Estilo para o aviso */
        .alert-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 42px;
            font-family: 'MMC', sans-serif;
            font-weight: bolder !important;
            outline: none !important;
        }
    </style>
</head>

<body>

    <div class="alert-box">
        Aguarde alguns instantes… seu visualizador de realidade aumentada já irá abrir ;-)
    </div>

    <a id="ios-ar-link" rel="ar"
        href="https://tmw.digital/3D.V.1.0/webgl/collections/makai/Assets/Thumb/Mitsubishi_Eclipse_Cross_2024_-_copy%20(2)%20(1).usdz"
        style="display: none;">
        <img src="/assets/models/my-model-thumbnail.jpg">
    </a>

    <script>

        function OpenAR() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Para usuários de iPhone/iPad
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                console.log('iphone');
                // Criar um link para Quick Look com arquivo .usdz
                document.getElementById('ios-ar-link').click();
            } else {
                console.log('android');
                // Redirecionar para Google's Scene Viewer ou URL apropriado para Android
                window.location.href = 'intent://arvr.google.com/scene-viewer/1.0?file=https%3A%2F%2Fsketchfab-prod-media.s3.amazonaws.com%2Farchives%2F42b51939c68e448b9c9a06a24a0d21e5%2Fgltf-ar%2F1a4aa2d45d7047fc92c900c64c9d5863%2Fscene.gltf&mode=ar_preferred&link=https%3A%2F%2Fsketchfab.com%2F3d-models%2Fmitsubishi-eclipse-cross-2024-copy-42b51939c68e448b9c9a06a24a0d21e5&title=Mitsubishi_Eclipse_Cross_2024%20-%20copy#Intent;scheme=https;package=com.google.ar.core;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;';
            }
        }

        OpenAR()
    </script>

</body>